general {
    colors = true
    interval = 5
    output_format = i3bar
    color_good = "#42A5F5"
    color_degraded = "#FBC02D"
    color_bad = "#FF6E40"
}

#order += "disk"
#order += "tztime timenewyork"
order += "battery 0"
order += "battery 1"
order += "tztime timelondon"
order += "tztime timeparis"



tztime timeparis {
    format = " %d/%m %H:%M FR "
}

tztime timelondon {
    format = " %d/%m %H:%M UK "
    timezone = "Europe/London"
}

tztime timenewyork {
    format = " %d/%m %H:%M NY "
    timezone = "US/Eastern"
}

cpu_usage {
    format = " %usage "
}

disk "/" {
    format = " HD %free "
}

battery 0 {
    format = " BAT0 %percentage %status %remaining "
    path = "/sys/class/power_supply/BAT0/uevent"
    hide_seconds = true
    integer_battery_capacity = true
    last_full_capacity = true
    status_bat = ""
 }

battery 1 {
    format = " BAT1 %percentage %status %remaining "
    path = "/sys/class/power_supply/BAT1/uevent"
    hide_seconds = true
    integer_battery_capacity = true
    last_full_capacity = true
    status_bat = ""
 }
