general {
    colors = true
    interval = 5
    output_format = i3bar
    color_good = "#42A5F5"
    color_degraded = "#FBC02D"
    color_bad = "#FF6E40"
}

order += "wireless wlp2s0"
order += "disk /"
#order += "cpu_usage"
order += "battery 0"
order += "volume master"
#order += "tztime timesanfransisco"
#order += "tztime timenewyork"
order += "tztime timelondon"
order += "tztime timeparis"

wireless wlp2s0 {
    format_up = " ▼ %ip @ %essid "
    format_down = ""
}

battery 0 {
    #format = " %status %percentage / %remaining "
    format = " %status %percentage "
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 15
    threshold_type = percentage
    hide_seconds = true
    integer_battery_capacity = true
    status_chr = "⚡"
    status_bat = " ⛫ "
    status_full = "✔"
}

tztime timeparis {
    format = "  ⏲  %d/%m %H:%M FR "
    timezone = "Europe/Paris"
}

tztime timelondon {
    format = "  ⏲   %d/%m %H:%M UK "
    timezone = "Europe/London"
}

tztime timenewyork {
    format = "  ⏲  %d/%m %H:%M US/NY "
    timezone = "US/Eastern"
}

tztime timesanfransisco {
    format = "  ⏲  %d/%m %H:%M US/SF "
    timezone = "US/Pacific"
}

cpu_usage {
    format = "  ⮞  %usage "
}

disk "/" {
    format = "  ⛁  %free "
}

volume master {
    format = " ♪ %volume "
    format_muted = " ♪ 0%% "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

