# -*-muttrc-*-

# Palette for use with the Linux console.  Black background.

color hdrdefault blue black
color quoted blue black
color signature blue black
color attachment red black
color prompt white black
color message white black
color error white black
color indicator white blue
color status black white
color tree white black
color normal white black
color markers white black
color search white black
color tilde brightmagenta black
color index blue black ~F
color index red black "~N|~O"

# color body brightwhite black '\*+[^*]+\*+'
# color body brightwhite black '_+[^_]+_+'
